; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	nrf24/RF24@^1.4.9
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit NeoPixel@^1.12.5
build_type = debug
monitor_filters = esp32_exception_decoder